{
	"data": {
		"httpconfig": {
			"timeout": "5000",
			"limit":"5"
		},
		"userprofile": {
			"currentuser":"jthakkar",
			"contenttypes": [{"group":"home"},{"group":"role"},{"group":"book"}]
		},
		"datasource": {
			"config": {
				"list":{ 
					"url":"/bgx_connect_imc_app/data/config.json",
					"method": "POST"
				}
			},
			"megamenu":{
				"list":{ 
					"url":"/bgx_connect_imc_app/megamenu",
					"method": "POST"
				}			
			},
			"menu":{
				"list":{ 
					"url":"/bgx_connect_imc_app/menu",
					"method": "POST"
				}			
			},
			"customer":{
				"list":{ 
					"url":"/bgx_connect_imc_app/customers",
					"method": "POST"
				}			
			},
			"footer":{
				"list":{ 
					"url":"/bgx_connect_imc_app/footer",
					"method": "POST"
				}
			},
			"kitchensink":{
				"list":{ 
					"url":"/bgx_connect_imc_app/book",
					"method": "POST"
				}
			},
			"product":{
				"productTypeAhead":{ 
					"url":"/bgx_connect_imc_app/product/productSearchTypAhead",
					"method": "POST"
				},
				"productSearch":{ 
					"url":"/bgx_connect_imc_app/product/module",
					"method": "POST"
				}
			},
			"product.detail":{
				"detail":{ 
					"url":"/bgx_connect_imc_app/product/productDetails",
					"method": "POST"
				}
			},
			"product.group":{
				"detail":{ 
					"url":"/bgx_connect_imc_app/product/moduleSearch",
					"method": "POST"
				}
			}
		},
		"uitemplates": {
			"book":{
				"list":"scripts/books/books.html",
				"add":"scripts/books/add.html",
				"edit":"scripts/books/add.html"
			},
			"footer": {
				"list":"scripts/footer/footer.html"
			},
			"menu": {
				"list":"scripts/menu/menu.html"
			},
			"404":{
				"list":"scripts/core/404.html"
			},
			"kitchensink": {
				"list":"scripts/kitchensink/kitchensink.html"
			},
			"product": {
				"list":"scripts/product/product.html"
			}
		},
		"moduleconfigs": {
			"book": {
				"list": {
					"serverSide":"true",
					"responsive":"true",
					"ajax":{				
						"url":"/bgx_connect_imc_app/book",
						"dataSrc":"aoData",
						"method":"POST"
					},	
					"searching": false,
					"ordering": false,
					"lengthChange": false,
					"pagingType": "full_numbers",
					"processing": false,
					"aoColumns":  [{
						"mData":"id",
						"sTitle":"Id"
					},{
						"mData":"name",		
						"sTitle":"New Name"
					},{
						"mData":"author",		
						"sTitle":"Author"
					}]
				}
			},
			"role": {
				"list": {
					"serverSide":"true",
					"responsive":"true",
					"ajax":{				
						"url":"/bgx_connect_imc_app/role",
						"dataSrc":"aoData",
						"method":"POST",
						"data": {
						   "roleName": "",
						   "action": "search",
						   "sort": "",
						   "dir":"Asc"
						}
					},	
					"searching": false,
					"ordering": false,
					"lengthChange": false,
					"pagingType": "full_numbers",
					"processing": false,
					"aoColumns":  [{
						"mData":"name",
						"sTitle":"Role Name"
					},{
						"mData":"type",		
						"sTitle":"Role Type"
					},{
						"mData":"accessLevel",		
						"sTitle":"Access Level"
					},{
						"mData":"usersCount",		
						"sTitle":"Users"
					},{
						"mData":"groupCount",		
						"sTitle":"Group"
					},{
						"mData":"status",		
						"sTitle":"Status"
					}]
				}
			}
		}
	}
}